[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=US
ST=State
L=City
O=Organization
OU=Org Unit
CN=192.168.16.175

[v3_req]
subjectAltName = IP:192.168.16.175